{
  "name": "components-doc",
  "version": "1.0.0",
  "description": "",
  "main": "merger-cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "util.promisify": "^1.0.0",
    "yargs": "^8.0.2"
  }
}
